{
  "python.defaultInterpreterPath": "/home/tanglab/miniconda3/envs/causal-xai/bin/python",
  "python.pythonPath": "/home/tanglab/miniconda3/envs/causal-xai/bin/python",
  "python.terminal.activateEnvironment": true
}
